# storm-topology_kafka-to-hive-sample

./: .gitignore  README.md  deploy.sh  pom.xml  topology.properties
src/main/java/hiro/storm/demo/: HiroScheme.java  HiveBoltGen.java  KafkaSpoutGen.java  KafkaToHiveTopology.java
